{
  "name": "udacity-api-project",
  "version": "1.0.0",
  "description": "Udactiy Front End Nanodegree Program Project",
  "main": "app.js",
  "dependencies": {
    "devtool": "^2.3.1",
    "express": "^4.14.1",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.1.0",
    "htmlencode": "0.0.4",
    "jquery": "^3.1.1",
    "pug": "^2.0.0-beta11",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernsnl/Neighborhood-Map.git"
  },
  "keywords": [
    "API",
    "AJAX",
    "JQuery",
    "Knockout"
  ],
  "author": "Sinasi Eren Senel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernsnl/Neighborhood-Map/issues"
  },
  "homepage": "https://github.com/ernsnl/Neighborhood-Map#readme"
}
